* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_254 {
  width: 100%;
  height: 100%;
  background: url("../images/v5_254.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_94 {
  width: 100%;
  height: 1024px;
  background: url("../images/v5_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 75px;
  overflow: hidden;
}
.v5_92 {
  width: 529px;
  height: 967px;
  background: linear-gradient(rgba(252,217,45,1), rgba(255,204,51,1));
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 765px;
}
.v5_88 {
  width: 100%;
  height: 100%;
  background: rgba(30,32,44,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(30,32,44,1);
}
.v5_90 {
  width: 587px;
  height: 496px;
  background: rgba(164,251,242,1);
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 829px;
}
.v5_353 {
  width: 100%;
  height: 1260px;
  background: url("../images/v5_353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 454px;
  overflow: hidden;
}
.v5_350 {
  width: 587px;
  height: 496px;
  background: rgba(164,251,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2444px;
}
.v5_352 {
  width: 769px;
  height: 650px;
  background: rgba(164,251,242,1);
  opacity: 1;
  position: absolute;
  top: 259px;
  left: 1361px;
  transform: rotate(-4deg);
}
.v5_91 {
  width: 587px;
  height: 496px;
  background: rgba(164,251,242,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 292px;
}
.v1_6 {
  width: 532px;
  height: 202px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 112px;
  overflow: hidden;
}
.v5_93 {
  width: 578px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 420px;
  left: 112px;
  font-family: Refrigerator Deluxe;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_157 {
  width: 513px;
  height: 167px;
  background: url("../images/v5_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 790px;
  left: 113px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_80 {
  width: 100%;
  height: 68px;
  background: rgba(0,0,0,1);
  padding: 5px 112px;
  margin: 175px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 123px;
  height: 53px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 112px;
  overflow: hidden;
}
.v1_4 {
  width: 123px;
  height: 53px;
  background: url("../images/v1_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_79 {
  width: 854px;
  height: 58px;
  background: url("../images/v5_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 26px;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 410px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_160 {
  width: 257px;
  height: 71px;
  background: url("../images/v5_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1663px;
  overflow: hidden;
}
.v5_161 {
  width: 257px;
  height: 71px;
  background: url("../images/v5_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_162 {
  width: 257px;
  height: 71px;
  background: rgba(24,26,38,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_163 {
  width: 253px;
  height: 67px;
  background: rgba(252,217,45,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
}
.v5_164 {
  width: 253px;
  height: 67px;
  background: rgba(255,204,51,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v5_165 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 71px;
  font-family: Refrigerator Deluxe;
  font-weight: Heavy;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v5_256 {
  width: 942px;
  height: 1050px;
  background: url("../images/v5_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 1053px;
  overflow: hidden;
}
.v5_172 {
  width: 308px;
  height: 645px;
  background: url("../images/v5_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 405px;
  left: 91px;
  overflow: hidden;
}
.v5_255 {
  width: 431px;
  height: 871px;
  background: url("../images/v5_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 394px;
  overflow: hidden;
}
.v5_252 {
  width: 399px;
  height: 831px;
  background: url("../images/v5_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 543px;
  overflow: hidden;
}
.v2_4 {
  width: 725px;
  height: 819px;
  background: url("../images/v2_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 0px;
  overflow: hidden;
}
.v5_354 {
  width: 100%;
  height: 1010px;
  background: rgba(203,203,205,1);
  opacity: 1;
  position: absolute;
  top: 1024px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
